Exception: Access Violation (code 0xc0000005) at address 00E18EFA in thread 1EB0
Module: AirHawks.exe
Logical Address: 0001:00147EFA

002FFB0C 00E18EFA FrameworkX::SexyAppBase::Set3DAcclerated+4A
Params: 00000000 00000000 00000000 00743FF0

002FFB24 00E10DFE FrameworkX::SexyAppBase::SwitchScreenMode+5E
Params: 00000001 00000000 00000000 0B523201

002FFB78 00CDEBAD FrameworkX::cGame::cGame+13D
Params: 00000000 CCCCCCCC CCCCCCCC CCCCCCCC

002FFBA0 00CE32E7 WinMain+47
Params: 00CD0000 00000000 00462FB4 00000005

002FFC44 00FB5B86 __tmainCRTStartup+166
Params: 002FFC58 7538ED6C 7FFD8000 002FFC98

002FFC4C 00FB5A0F WinMainCRTStartup+F
Params: 7FFD8000 002FFC98 7772377B 7FFD8000

002FFC58 7538ED6C BaseThreadInitThunk+12
Params: 7FFD8000 765B66DA 00000000 00000000

StackWalk failed (error 299)

EAX:00743FF0 EBX:7FFD8000 ECX:00000000 EDX:00743FF0 ESI:00000000 EDI:002FFB00
EIP:00E18EFA ESP:002FF9BC  EBP:002FFB0C
CS:001B SS:0023 DS:0023 ES:0023 FS:003B GS:0000
Flags:00210202

Windows Ver: NT 6.1 Service Pack 1 Build 7601
DDraw Ver: 6.1.7600.16385
DSound Ver: 6.1.7600.16385

Product: AirHawks
Version: 1.0
Time Loaded: 00:00:00
Fullscreen: Yes
Primary ThreadId: 0

